{
  "name": "amon-common",
  "version": "2.0.0",
  "description": "Triton Amon common utilities",
  "private": true,
  "author": "Joyent (joyent.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/node-amon-common.git"
  },
  "license": "MPL-2.0",
  "files": [
    "lib"
  ],
  "engines": {
    "node": ">=6.x"
  },
  "dependencies": {
    "verror": "1.10.0"
  }
}
